@import 'reset'
  
body
  font-family: 'Hind Madurai', sans-serif

.header-page__top
  display: flex
  justify-content: space-between

.header-page__center
  display: flex
  

.header-logo
  margin: 20px 40px
  

.header-nav
  padding: 25px

  li
    display: inline;
    padding-left: 30px 
  a
    text-decoration: none
    color: black

.header-info
  display: flex
  justify-content: flex-end
  padding: 20px
  

  li
    display: inline;
    padding-left: 30px 
  a
    text-decoration: none
    color: black

  button
    border: none
    font-size: 16px

.section-box
  display: flex;
  margin-top: 30px

.section-box__info
  padding: 20px 70px

  h1
    font-size: 40px
    font-weight: 600
    line-height: 44px
    padding-bottom: 20px

  p
    font-size: 24px
    padding-bottom: 20px

  button
    font-size: 20px
    color: white
    background-color: #8142ff
    border: none
    border-radius: 4px
    padding: 15px

.section-phone
  display: flex;
  justify-content: center;
  margin-top: 40px

.section-phone__photo 
  .image
    width: 350px
    margin-left: 50px
    margin-right: 50px

.icon
  width: 20px
  fill: #ff70a9
  

.section-phone__text
  width: 40%


  